body {
  padding-top: 50px;
}


#mapView {
	width: 100%;
}

.mapside {
	padding-left: 0px;
	padding-right: 0px;
	border-right: 1px solid #E5E5E5;	
}




.search {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F5F5F5;
	border-bottom: 1px solid #E5E5E5;
	.btn-group .btn {
		padding-left: 6px;
		padding-right: 6px;
	}
	@media (min-width: 1200px) { 
		.btn-group .btn {
			padding-left: 10px;
			padding-right: 10px;
		}	
	}
	.group-wrapper {
		text-align: center;
	}
	.form-wrapper {
		text-align: center;
	}
}

.dataresult {
	border-bottom: 1px solid #E5E5E5;
	.wrapper {
		height: 24px;
		margin-top: 8px;
		margin-bottom: 8px;
		p {
			color: #999;
			line-height: 24px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 20px;
		}
	}
}
.datalist {
	.wrapper {
		overflow-x: hidden;
		overflow-y: auto;
		position: fixed;
		top:168px;
		bottom: 0;
		padding-top: 2px;
	}
}

.item {
	padding-top: 15px;
	padding-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;

	&:hover, &:focus {
		box-shadow: 0 0 4px rgba(0,0,0,0.2);
		cursor: pointer;
	}
	.name h3 {
		font-size: 20px;
		vertical-align: top;
		display: inline-block;
		color: #333;
		margin: 0;
		padding: 0;
		margin-bottom: 5px;
	}
	.category {
		font-size: 14px;
		color: #666;
		margin-bottom: 5px;
	}
	.category-item {
		float: left;
		padding-right: 3px;
		&.text {
			padding-top: 1px;
		}
	}
	.address, .phone {
		font-size: 12px;
		color: #999;
		margin-bottom: 3px;
	}
	.glyphicon {
		color: #666;
	}
}